body {
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: Poppins, sans-serif;
    min-height: 100dvh;
    grid-template-rows: 1fr auto;
    padding: 2em 2em 0 2em;
}

.container {
    max-width: 1440px;
    box-shadow: 5px 5px 20px rgba(128, 128, 128, .3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 3em;
    gap: 1em;
}

/* header */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5em;
    max-width: 500px;
    text-align: center;
}

.header .text-1 {
    font-size: 2.2em;
    font-weight: 200;
    color: hsla(234, 12%, 34%, .7);
}

.header .text-2 {
    font-size: 2.2em;
    font-weight: bold;
}

.header .text-3 {
    font-size: 1em;
    font-weight: lighter;
    margin-top: 1.5em;
    color: hsl(212, 6%, 44%);
    line-height: 1.6;

}

/* card container */

.card-container {
    display: flex;
    gap: 2em;
    padding: 0% 3em;
    padding-top: 1em;

}

.card {
    box-shadow: 5px 5px 20px rgba(128, 128, 128, .3);
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 300px;
    border-radius: 5px;
    border: solid white;
}

#supervisor {
    border-top-color: hsl(180, 62%, 55%);
}

#team-builder {
    border-top-color: hsl(0, 78%, 62%);
}

#karma {
    border-top-color: hsl(34, 97%, 64%);
}

#calculator {
    border-top-color: hsl(212, 86%, 64%);
}

.card p {
    font-size: 1em;
    color: hsl(212, 6%, 44%);
    line-height: 1.6;

}

.sub-container {
    display: flex;
    align-items: center;
}

.team-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.img-container {
    display: flex;
    justify-content: end;
}

img {
    width: 3.5em;
    align-items: baseline;
}

h1 {
    font-size: 1.5em;
    font-weight: bold;
}